# sample

./: pom.xml
src/main/java/in/srays/apps/sample/app/: SpringBootSampleApplication.java
src/main/java/in/srays/apps/sample/app/config/: TilesConfig.java
src/main/java/in/srays/apps/sample/app/dao/: CityDao.java  CityDaoImpl.java
src/main/java/in/srays/apps/sample/app/page/: DataController.java  MainController.java
src/main/java/in/srays/apps/sample/app/pojo/: City.java
src/main/resources/: application-dev.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/page/: contactus.jsp  data.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
